{
  "name": "system-designer-mcp",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server that provides AI agents with tools to create, validate, and export UML system models and System Runtime bundles",
  "type": "module",
  "main": "dist/index.js",
  "author": "Chevy Phillip",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chevyfsa/system-designer-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/chevyfsa/system-designer-mcp/issues"
  },
  "homepage": "https://github.com/chevyfsa/system-designer-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "system-designer",
    "system-runtime",
    "uml",
    "mson",
    "ai",
    "llm",
    "code-generation",
    "plantuml",
    "mermaid"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=node",
    "build:worker": "bun build src/worker.ts --outdir=dist --target=browser --minify",
    "start": "bun dist/index.js",
    "start:http": "bun dist/http-server.js",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "bunx eslint . --ext .ts",
    "lint:fix": "bunx eslint . --ext .ts --fix",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "zod": "^4.1.11",
    "fs-extra": "^11.3.2",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "@types/bun": "^1.2.23",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.40.3"
  }
}
